---
resources:
- name: source-code-users
  type: git
  source:
    uri: https://github.com/MihaiLupoiu/money-transferring-simulation.git
    branch: master
    disable_ci_skip: true

jobs:
- name: build-users
  public: true
  plan:
  - get: source-code-users
  - task: build-users
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: 
          repository: myhay/builder
          tag: 1.10-alpine

      inputs:
        - name: source-code-users
          path: go/src/github.com/MihaiLupoiu/money-transferring-simulation
      run:
        path: sh
        args:
        - -exc
        - |
          export GOPATH=$(pwd)/go
          pwd
          ls
